<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8"/>
        <title>Info DELETE</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <style>
/*Reset
--------------------------------------------*/
*{ margin: 0; padding: 0; box-sizing: border-box;}
body{
    font-family: 'lato', 'sans-serif';
    color: #fff;
    background: #2c3e50;
}
a{
    color: #fff;
    text-decoration: none;
}

/*Geral
--------------------------------------------*/
.row{
    width: 100%;
    float: left;
}
.content{
    width: 1000px;
    margin: 0 auto;
}

/*Header
--------------------------------------------*/
.header{
    padding: 30px 0;
}

/*Header-logo
--------------------------------------------*/
.header-logo{
    float: left;
    position: relative;
}
.header-logo::after{
    content: "";
    position:absolute;
    width: 100%;
    height: 24px;
    background: #fff;
    top: -30px;
    left: 0;
}
.header-logo::before{
    content: "";
    position:absolute;
    width: 37%;
    height: 24px;
    background: #579add;
    top: -30px;
    right: 0;
    z-index: 2;
}
.header-logo h1 a{
    font-size: 56px;
    color: #fff;
}
.header-logo h1 a span{
    color: #579add;
}

/*Destaque
--------------------------------------------*/
.destaque{
    font-size: 26px;
    text-align: center;
    margin: 10px, 0, 50px 0;
}

.destaque .content{
    width: 800px;
}

.destaque h1{
    font-size: 35px;
    font-weight: normal;
    color: #fff;
    margin-bottom: 10px;
}  
.destaque p{
    margin-bottom: 20px;
}
.destaque p a{
    font-size: 18px;
    border: 1px solid #fff;
    padding: 10px 20px;
    border-radius: 10px;
}
/*Tecnologias
--------------------------------------------*/
.tecnologia{
    background: #fff;
    padding: 40px 0;
}
.tecnologia-title{
    color: #579add;
    font-size: 22px;
    border-bottom: 4px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 15px;
}
.tecnologia-title span{
    border-bottom: 4px solid #579add;
    padding-bottom: 10px;
}
.tecnologia-col{
    float: left;
    margin-right: 4%;
    color: black;
}

.tecnologia-col h2{
    color: #333;
    font-size: 18px;
    margin: 10px 0;
}

        </style>
    </head>

    <body>
        <!-- start | Header-->
        <div class="row header">
            <div class="content">
                <div class="header-logo">
                    <h1>
                        <a>Livros<span>API</span></a>
                    </h1>
                </div>
            </div>
        </div>
        <!-- end | Header-->

        <!-- start | Destaque-->
         <div class="row destaque">
            <div class="content">
                <h1>Informações sobre o método DELETE</h1>
            </div>
        </div>
        <!-- end | Destaque-->

        <!--start Tecnologias + HTML-->
        <div class="row tecnologia">
            <div class="content">
                <h1 class="tecnologia-title"><span>DELETE</span></h1>
                <div class="tecnologia-col">
                    <h2>localhost:3000/Api/livros</h2>
                        <p>
                            O metodo DELETE apaga todos os registros de livros salvos.
                        </p>
                        <h2>Usando parâmetros</h2>
                        <p>
                            Para apagar somente um livro é necessário passar o id do livro como parâmetro. No exemplo vamos usar o id de número
                            2. localhost:3000/Api/livros/2
                        </p><br>
                        <img src="../../assets/deleteAll.png" alt="Excluindo todos os dados registrados">
                </div>
            </div>
        </div>
        <!-- End | Tecnologias + HTML-->
    </body>
</html>